G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.6-e0-6349~53~ubuntu16.04.1) date Wed May  3 10:51:49 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.750000X0.800000*%
%ADD12R,0.800000X0.800000*%
%ADD13R,0.900000X0.500000*%
G04 APERTURE END LIST*
D10*
D11*
X9000000Y3750000D03*
X9000000Y2250000D03*
D12*
X30000000Y2200000D03*
X30000000Y3800000D03*
D13*
X11000000Y2250000D03*
X11000000Y3750000D03*
X28000000Y3750000D03*
X28000000Y2250000D03*
M02*
